%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PrimaryPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30793878, g: 0.31249064, b: 0.3773585, a: 1}
  - m_Name: 
    m_Color: {r: 0.43459952, g: 0.36556605, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.518151, g: 0.19202995, b: 0.865, a: 1}
  - m_Name: 
    m_Color: {r: 0.4204113, g: 0.21568625, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.34288058, g: 0.25943398, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2546508, g: 0.16000003, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.22399998, g: 0.32904544, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2588235, g: 0.5049367, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.310033, g: 0.7220222, b: 0.981, a: 1}
  - m_Name: 
    m_Color: {r: 0.43968797, g: 0.78699774, b: 0.90099996, a: 1}
  - m_Name: 
    m_Color: {r: 0.44949272, g: 0.8472852, b: 0.8584906, a: 1}
  - m_Name: 
    m_Color: {r: 0.34100214, g: 0.9150943, b: 0.5423563, a: 1}
  - m_Name: 
    m_Color: {r: 0.46927282, g: 0.8679245, b: 0.42986825, a: 1}
  - m_Name: 
    m_Color: {r: 0.29966182, g: 0.6981132, b: 0.32562682, a: 1}
  - m_Name: 
    m_Color: {r: 0.4557152, g: 0.8018868, b: 0.3517711, a: 1}
  - m_Name: 
    m_Color: {r: 0.5836873, g: 0.8018868, b: 0.3517711, a: 1}
  - m_Name: 
    m_Color: {r: 0.7359605, g: 0.8867924, b: 0.33882165, a: 1}
  - m_Name: 
    m_Color: {r: 0.843034, g: 1, b: 0.3820755, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91721684, b: 0.2235294, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8817275, b: 0.3726415, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.90916103, b: 0.76161444, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77532154, b: 0.43867922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6918239, b: 0.3066038, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6627634, b: 0.106000006, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5427191, b: 0.106000006, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46039477, b: 0.18400002, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.39242345, b: 0.21300006, a: 1}
  - m_Name: 
    m_Color: {r: 0.8867924, g: 0.27687597, b: 0.23843002, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3000876, b: 0.21300006, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.38333338, b: 0.3066038, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5094723, b: 0.504717, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4669811, b: 0.5138328, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30900002, b: 0.36973804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9811321, g: 0.30081883, b: 0.48917603, a: 1}
  - m_Name: 
    m_Color: {r: 0.9150943, g: 0.2460395, b: 0.5306189, a: 1}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.38470095, b: 0.77749133, a: 1}
  - m_Name: 
    m_Color: {r: 0.86317647, g: 0.8373804, b: 0.99215686, a: 1}
